# ChemistryCraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/kawaiicakes/chemistrycraft/: ChemistryCraft.java
src/main/java/com/kawaiicakes/chemistrycraft/api/: Constants.java
src/main/java/com/kawaiicakes/chemistrycraft/api/chemlib/: ChemlibRegistries.java  Json.java
src/main/java/com/kawaiicakes/chemistrycraft/api/registry/: MaterialDefinition.java
src/main/java/com/kawaiicakes/chemistrycraft/common/blocks/: OreBlock.java  ToxicOreBlock.java
src/main/java/com/kawaiicakes/chemistrycraft/common/items/: AbstractMineralItem.java  AllotropeItem.java  AllotropeMineralItem.java  Mineral.java  MineralItem.java  NonAllotropeMineralItem.java
src/main/java/com/kawaiicakes/chemistrycraft/datagen/: ItemTags.java
src/main/java/com/kawaiicakes/chemistrycraft/mixins/: ChemLibMixinRegistry.java
src/main/java/com/kawaiicakes/chemistrycraft/registries/: BlockRegistry.java  ItemRegistry.java
src/main/java/com/kawaiicakes/chemistrycraft/registry/: BlockRegistry.java  ChemistryCraftTabs.java  DefinitionRegistry.java  ItemRegistry.java  MaterialDefinitionRegistry.java  MineralRegistry.java  Registry.java
src/main/java/com/kawaiicakes/chemistrycraft/utils/: Json.java
src/main/java/com/kawaiicakes/industrialchemistrycraft/: IndustrialChemistryCraft.java
src/main/java/io/github/kawaiicakes/chemistrycraft/: ChemistryCraft.java
src/main/java/io/github/kawaiicakes/chemistrycraft/api/: ChemicalProperties.java  ChemicalProperty.java  ChemistryCraftAddonRegistry.java  Constants.java  Mineral.java  MineralProperties.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/api/block/: BloomeryBlock.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/api/block/entity/: AbstractSmeltingBlockEntity.java  BloomeryBlockEntity.java  (+6 more)
src/main/java/io/github/kawaiicakes/chemistrycraft/api/capabilities/: AbstractEnergyStorage.java  IOxygenHandler.java  IPressureHandler.java  ITemperatureHandler.java  WrappedItemHandler.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/api/constants/: TemperatureConstants.java
src/main/java/io/github/kawaiicakes/chemistrycraft/api/item/: AllotropeMineralItem.java  NonAllotropeMineralItem.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/api/properties/: ChemicalProperties.java  ChemicalProperty.java  MineralProperties.java  PhaseChanges.java  Phases.java  ThermodynamicProperties.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/api/recipes/: PressureRecipe.java  TemperatureRecipe.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/api/simulation/: package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/api/utils/: PTPair.java  PhaseDiagram.java  PhasePair.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/block/: BloomeryBlock.java  PrimitiveFurnaceBlock.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/block/entity/: AbstractSmeltingBlockEntity.java  BloomeryBlockEntity.java  PrimitiveFurnaceBlockEntity.java  WrappedHandler.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/capabilities/: AbstractEnergyStorage.java  WrappedItemHandler.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/compat/: package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/compat/jei/: BloomeryRecipeCategory.java  ChemistryCraftJEIPlugin.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/energy/: AbstractEnergyStorage.java
src/main/java/io/github/kawaiicakes/chemistrycraft/init/: package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/init/datagen/: ChemistryCraftLootTableProvider.java
src/main/java/io/github/kawaiicakes/chemistrycraft/init/registry/: BlockEntityRegistry.java  BlockRegistry.java  ChemistryCraftRegistry.java  ChemistryCraftTabs.java  ItemRegistry.java  MenuRegistry.java  PropertyRegistration.java  RecipeRegistry.java  Registry.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/network/: ChemistryPackets.java  SyncedEntity.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/network/packets/: EnergyS2CPacket.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/recipe/: BloomeryRecipe.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/registry/: BlockEntityRegistry.java  BlockRegistry.java  ChemistryCraftRegistry.java  ChemistryCraftTabs.java  ItemRegistry.java  MenuRegistry.java  PropertyRegistration.java  RecipeRegistry.java  Registry.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/registry/block/: BloomeryBlock.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/registry/item/: AllotropeMineralItem.java  MineralItem.java  NonAllotropeMineralItem.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/screen/: BloomeryBlockMenu.java  BloomeryBlockScreen.java  PrimitiveFurnaceBlockMenu.java  PrimitiveFurnaceBlockScreen.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/screen/renderer/: EnergyInfoArea.java  InfoArea.java  package-info.java
src/main/java/io/github/kawaiicakes/chemistrycraft/utils/: MouseUtil.java  package-info.java
src/main/resources/: mixins.chemistrycraft.json  pack.mcmeta
src/main/resources/assets/chemistrycraft/: minerals.json
src/main/resources/assets/chemistrycraft/blockstates/: bloomery.json
src/main/resources/assets/chemistrycraft/lang/: en_us.json
src/main/resources/assets/chemistrycraft/models/blocks/: bloomery.json
src/main/resources/assets/chemistrycraft/models/item/: bloomery.json  example_block.json  raw_hematite.json
src/main/resources/data/chemistrycraft/: definitions.json  minerals.json
src/main/resources/data/chemistrycraft/recipes/: bloom.json  dust_from_iron.json
(+21 files in other folders)
