# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.0.0
minecraft_version=1.19.2
forge_version=43.2.14
chemlib_version=2.0.17